<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class='container-fluid' id='footer'>
    <div class='row' >
        <div class='col-md-12 footer'>
            <div class='row' >
                <div class='col-md-4'>
                    <img id="logo-footer"  src='res/images/LogoTransp.png' alt=''/>
                </div>
                <div class='col-md-6' style="margin-left: 90px;">
                    <ul class='nav'>
                        <li><a href='home.jsp'>Home</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='home.jsp#team'>Equipe</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='quiz.jsp'>Quiz</a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <p class='text-center'>Copyright&copy; 2017 - Desenvolvido pela TGS </p>
            </div>

        </div>
    </div>
</div>