<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="br.com.fatecpg.connection.BancoUsers"%>
<%@page import="br.com.fatecpg.connection.User"%>
<%@page import="br.com.fatecpg.connection.Quiz"%>
<nav id="navbarP" class='navbar navbar-fixed-top navbar-inverse navbar-transparent big'>
    <div class='container'>
        <%
            if (request.getParameter("trigger") != null) {
                String userName = request.getParameter("userName");
                User user = new User(userName, 0);
                if (BancoUsers.addUser(user)) {
        %>
        <script>
            window.onload = function () {
                $("#success").modal("show");
            };
        </script>
        <%
                } else {
                    session.putValue("sessionName", userName);
                    session.setAttribute("email", userName);
                }
            } else if (request.getParameter("logoutUsuario") != null) {
                session.invalidate();
                response.sendRedirect("home.jsp");
                return;
            } else if (request.getParameter("realizarQuiz") != null) {
                response.sendRedirect("quiz.jsp");
            }
        %>
        <!-- header Murilo -->
        <div class='navbar-header'>
            <!-- botao -->
            <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#nav-bar'>

                <span class='sr-only'>alterar navegacao</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>

            <a href='index.html' class='navbar-brand'>
            </a>
        </div>
        <!-- navbar Murilo -->
        <div class='collapse navbar-collapse' id='nav-bar'>
            <ul id="ul-nav" class="nav navbar-nav">
                <li><a id='homeLink' href='home.jsp'>Home</a></li>
                <li><a id='rankingLink' href='#ranking'>Ranking</a></li>
                <li><a id='teamLink' href='#team'>Equipe</a></li>
                    <%
                        if (session.getAttribute("email") != null) {
                    %>
                <li><a href='quiz.jsp'>Quiz</a></li>
                <li><a href='paginaUsuario.jsp'>Minha área</a></li>
                    <%
                        } 
                    %>
            </ul>
            <%
                if (session.getAttribute("email") == null) {
            %>
            <form id="form-login" class="navbar-form navbar-right" method="post"> 
                <div class="form-group">
                    <input class="form-control" type="email" name="userName" required placeholder="Digite seu email"/>
                </div>
                <input id="enter2" type="submit" class="btn btn-colors" name="trigger" value="Entrar" data-toggle="modal"/>

            </form>
            <%
            } else {
            %>
            <form id="sLogin" class="navbar-form navbar-right whiteC" method="post" style="">
                <label>Olá, <%=session.getAttribute("email")%></label>
                <input type="submit" class="btn btn-colors" name="logoutUsuario" value="Sair"/>
            </form>

            <%
                }
            %>
        </div>
    </div><!--/container -->
</nav><!-- /nav -->
<%@include file="success-register.jspf" %>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>

<script src="resources/js/smooth-scroll.js" type="text/javascript"></script>
