<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--Modal box Login-->
<div class="modal fade" id="success" role="dialog" >
    <div class="modal-dialog modal-sm" >
        
        <!-- Modal content no 1-->
        <div class="modal-content" id="modal-register">
            <div class="modal-header" >
                <button type="button" class="close" data-dismiss="modal" id="clo">&times;</button>
                <h4 class="modal-title text-center form-title">Cadastro</h4>
            </div>
            <div class="modal-body padtrbl">
                
                <div class="login-box-body">
                    
                    <p class="login-box-msg">Seu cadastro foi efetuado com sucesso !!!</p>
                    <a href="index.jsp" type="submit" class="btn btn-block btn-flat" value="Voltar">Voltar</a>
                </div>
            </div>
        </div>
    </div>
</div>
